# JMS (JmsProperties)
# Destination to use on send/receive operations
jms.queue.name=jms:ufl.ulocate.conveyancepolygon.queue
# Timeout to use for receive calls in milliseconds
spring.jms.template.receive-timeout=5000

# Polygon Factors
concave.hull.neighbours=3

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
# Server HTTP port
server.port=5000

# MONGODB (MongoProperties)
# Database name.
spring.data.mongodb.database=ufl
# Mongo server host. Cannot be set with uri
spring.data.mongodb.host=ds117251.mlab.com
# Login password of the mongo server. Cannot be set with uri.
spring.data.mongodb.password=Razor1911.
# Mongo server port. Cannot be set with uri.
spring.data.mongodb.port=17251
# Login user of the mongo server. Cannot be set with uri.
spring.data.mongodb.username=anirbanstifler

# AUTO-CONFIGURATION
# Auto-configuration classes to exclude.
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,org.springframework.boot.autoconfigure.mongo.MongoDataAutoConfiguration,org.springframework.boot.autoconfigure.mongo.MongoRepositoriesAutoConfiguration
# DAO (PersistenceExceptionTranslationAutoConfiguration)
# Enable the PersistenceExceptionTranslationPostProcessor.
spring.dao.exceptiontranslation.enabled=true

# ACTIVEMQ (ActiveMQProperties)
# URL of the ActiveMQ broker. Auto-generated by default.
spring.activemq.broker-url=tcp://localhost:61610?jms.useAsyncSend=true
#spring.activemq.broker-url=tcp://192.168.1.3:61616?jms.useAsyncSend=true
# Login password of the broker.
spring.activemq.password=password
# Login user of the broker.
spring.activemq.user=admin